apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

task javadoc(type: Javadoc) {
    options.encoding "UTF-8"
    options.charSet 'UTF-8'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
}

publish {
    userOrg = 'jiangyychn'
    groupId = 'com.jiangyy'
    artifactId = 'dialog'
    publishVersion = '1.0.9'
    desc = 'This is a dialog library'
    website = 'https://github.com/jyygithub/dialog'
}
