apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

task javadoc(type: Javadoc) {
    options.encoding = "UTF-8"
    options.charSet 'UTF-8'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    compileOnly 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
}

publish {
    userOrg = 'jiangyychn'
    groupId = 'com.jiangyy'
    artifactId = 'dialog'
    publishVersion = '1.0.9'
    desc = 'This is a dialog library'
    website = 'https://github.com/jyygithub/dialog'
}
